#end_game {
  text-align: center;
  width: 100%;
  height: 100px;
  line-height: 100px;
  position: absolute;
  margin-top: 10%;
  font-family: 'Courier New', Courier, monospace;
  font-weight: 900;
  font-size: 40px;
  color: white;
  background-color: black;
  opacity: 0.8;
}

#hidden {
  display: none;
}

#viewport {
  width: 220px;
  height: 90px;
  position: fixed;
  top: 10px;
  right: 20px;
  opacity: 0.8;
  display: flex;
  flex-direction: row;
  line-height: 100px;
  justify-content: space-evenly;
  align-items: center;
}

.key {
  width: 80px;
  height: 80px;
}