<!DOCTYPE html>
<html>

<head>
  <title>Trabalho 3</title>
  <link rel="shortcut icon" href="../../favicon.ico">
  <link rel="stylesheet" href="./styles/loading.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./styles/style.css">
  <link rel="stylesheet" href="../../libs/other/buttons.css">
  </style>
</head>

<body>
  <!-- Import maps polyfill -- Remove this when import maps will be widely supported-->
  <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
  <script type="importmap">
    {"imports": {"three": "../../build/three.module.js"}} 
  </script>
  <div id="viewport"></div>
  <div id="hidden">Fim de Jogo</div>
  <section id="loading-screen">
    <div id="loader"></div>
    <button class="button" id="myBtn">Loading...</button>
  </section>

  <div id="joystickWrapper1"></div>
  <script src="../../libs/other/nipplejs.js"></script>   
  
  <button style="bottom:20px; right: 120px;" 
    id="C" class="video-game-button">C</button>        

  <button style="bottom:20px; right: 20px;" 
    id="T" class="video-game-button">T</button>
      
  <div id="webgl-output">
    <script type="module" src="movimentation.js"></script>
    <script type="module" src="T3.js"></script>
  </div>
</body>

</html>